<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Matakuliah</title>
</head>
<body>
    <form action="">
        <table border="1">
            <tr>
                <td>No</td>
                <td>Kode Matakuliah</td>
                <td>Nama Mata Kuliah</td>
                <td>Jumlah SKS</td>
                <td>Semester</td>
                <td>Pilih</td>
            </tr>
            <tr>
                <td>1</td>
                <td>PIL502</td>
                <td>KECERDASAN BUATAN</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>TIF504</td>
                <td>PEMROGRAMAN VISUAL</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TIF502</td>
                <td>BAHASA PEMROGRAMAN LANJUT</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>KPT503</td>
                <td>TECHNOPRENEURSHIP</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>KPT501</td>
                <td>INTERAKSI MANUSIA DAN KOMPUTER</td>
                <td>2</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>6</td>
                <td>TIF503</td>
                <td>PEMROGRAMAN INTERNET</td>
                <td>3</td>
                <td>5</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </table>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>